{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The python function to be called for OCR is in the file \'93GCV_PDFText.py\'94.\
\
To run this you need to install the following library and export credentials as shown in below steps:\
\
Run the below commands in terminal:\
\
1. conda env create -f env.yml\
2. conda activate gcv
\f1\fs24 \

\f0\fs36 3. export GOOGLE_APPLICATION_CREDENTIALS=\'93path to ServiceAccountToken.json" // provided in zip\
4. Run python file : python GCV_PDFText.py}